<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <link rel="stylesheet" href="style.css" />

    <title>Prueba Responsive Sidebar</title>
  </head>
  <body>
    <!-- contenedor principal -->
    <div class="page"> 
      <!-- barra lateral -->
    <div class="navcontainer">
      <!-- seccion de cabecera de slidebar con logo -->
      <div class="logo">
        <img src="4kSGIH.png" alt="Logo SGIH" width="42.519" height="41.7" />
      </div>
      
      <!-- navegacion principal -->
  <div class="nav">
      <!-- primer menu de navegacion -->
    <div class="menu">
      <p class="title">Usuario</p>
      <ul>
      <li class="link-items">
        <li class="link-item active">
          <a href="#" class="link">
            <ion-icon name="home-outline"></ion-icon>
            <span style="--i: 1">Home</span>
          </a>
        </li>
        <li class="link-item">
          <a href="#" class="link">
            <ion-icon name="person-outline"></ion-icon>
            <span style="--i: 2">Login</span>
          </a>
        </li>
        <li class="link-item">
          <a href="#" class="link"
            ><ion-icon name="search-outline"></ion-icon>
            <span style="--i: 3">search</span>
          </a>
        </li>

        <!--  
        <li class="link-item">
          <a href="#" class="link">
            <ion-icon class="noti-icon" name="notifications-outline"></ion-icon>
            <span style="--i: 4" class="text">notifications</span>
            <span class="num-noti">4</span>
          </a>
        </li>
          -->

        <!-- 
        <li class="link-item">
          <a href="#" class="link">
            <ion-icon name="cog-outline"></ion-icon>
            <span style="--i: 6">settings</span>
          </a>
        </li>
         -->

        </li>
      </ul>
      </div>

        <!-- segundo menu : Admon -->
         <div class="menu">
          <p class="title">Admon</p>
          <ul>
        <li class="link-item">
        
          <a href="#" class="link">
            <ion-icon name="people-circle-outline"></ion-icon>
            <span style="--i: 7">Doctor</span>
            <i class="arrow ph-bold ph-caret-down"></i>
          </a>
          <!-- submenu de doctor -->
          <ul class="sub-menu">
            <li><a href="#"><span class="text">Opcion1</span></a></li>
            <li><a href="#"><span class="text">Opcion2</span></a></li>
            <li><a href="#"><span class="text">Opcion3</span></a></li>
          </ul>
        </li>
        </ul>
      </div>
    </div>    

    <!-- tercer menu : Config -->
    <div class="menu">
      <p class="title">Config</p>
      <ul>
        <li class="link-item dark-mode">
          <a href="#" class="link">
            <ion-icon name="moon-outline"></ion-icon>
            <span style="--i: 8">dark mode</span>
          </a>
        </li>
        <li class="link-item">
          <a href="#" class="link">
            <img src="unknown-user.jpg" alt="" />
            <span style="--i: 9">
              <h4>ComingSoon</h4>
              <p>© SGIH</p>
            </span>
          </a>
        </li>
      </ul>
      </div>
    </div>

    <!-- contenido central de la página -->
    <div class="page-content">
      <h1>
        CONTENIDO DE LA PÁGINA
      </h1>
    </div>

  </div>
    
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
